# bookstore_manager_course

./: build.gradle  pom.xml
src/main/java/com/lucasreis/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/lucasreis/bookstoremanager/controller/: BookController.java
src/main/java/com/lucasreis/bookstoremanager/dto/: AuthorDTO.java  BookDTO.java  MessageResponseDTO.java
src/main/java/com/lucasreis/bookstoremanager/entity/: Author.java  Book.java
src/main/java/com/lucasreis/bookstoremanager/mapper/: BookMapper.java
src/main/java/com/lucasreis/bookstoremanager/repository/: BookRepository.java
src/main/java/com/lucasreis/bookstoremanager/service/: BookService.java
src/test/java/com/lucasreis/bookstoremanager/: BookstoremanagerApplicationTests.java
